##File omnetpp.ini
[General]
network = MbwaNetwork
#*.logLevel = INFO

#debug-on-errors = true
#
## Simulasi waktu batas
#sim-time-limit = 30s  # Atur batas waktu simulasi
#
## Parameter umum jaringan
MbwaNetwork.numHosts = 10                             # Jumlah host di jaringan
MbwaNetwork.txRate = 1000000bps                       # Default transmission rate
MbwaNetwork.modulationType = "BPSK"                   # Tipe modulasi default
MbwaNetwork.errorProbability = 0.05                   # Probabilitas error default untuk kanal
MbwaNetwork.numChannels = 5                           # Jumlah kanal yang tersedia di BaseStation
#
## QoS Parameter
MbwaNetwork.qosPriority = 1                           # Prioritas QoS
MbwaNetwork.maxLatency = 0.1s                         # Latensi maksimal
MbwaNetwork.packetDropThreshold = 0.02                # Ambang batas drop paket jika error terlalu tinggi
#
## Konfigurasi CRC dan HARQ
MbwaNetwork.baseStation.enableCRC = true              # Aktifkan CRC
MbwaNetwork.baseStation.crcPolynomial = 0x04C11DB7    # Polinomial CRC yang digunakan
MbwaNetwork.baseStation.enableHARQ = true             # Aktifkan Hybrid ARQ
MbwaNetwork.baseStation.harqBufferSize = 100           # Ukuran buffer HARQ (jumlah paket maksimum)
#
## Prioritas QoS (opsional untuk tiap host)
MbwaNetwork.host[*].qosPriority = intuniform(1, 5)    # Prioritas QoS antara 1 hingga 5 secara acak

## Atur batas waktu untuk update posisi
#MbwaNetwork.host[*].positionUpdateLimit = 10s         # Durasi update posisi per host
MbwaNetwork.host[*].positionUpdateDuration = 25s      # Waktu simulasi berjalan untuk posisi host
#
## Parameter posisi dan mobilitas host
**.pkLenBits = 1024b                                  # Panjang paket
**.iaTime = 1s                                        # Interval pengiriman
**.x = uniform(0m, 1000m)                             # Posisi X awal
**.y = uniform(0m, 1000m)                             # Posisi Y awal
**.speed = uniform(10mps, 30mps)                      # Kecepatan host
**.direction = uniform(0deg, 360deg)                  # Arah gerakan host
#
## Parameter animasi untuk GUI
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1

## Konfigurasi multiplexing dan OFDM
MbwaNetwork.baseStation.multiplexingType = "TDM"     # Gunakan OFDM sebagai multiplexing
MbwaNetwork.baseStation.numSubcarriers = 2            # Jumlah subcarrier untuk OFDM
MbwaNetwork.baseStation.numChannels = 3               # Jumlah kanal OFDM
#
## Skema QoS dan konfigurasi tambahan untuk variasi kondisi
##[HighQualityQoS]
#description = "Simulasi dengan QoS tinggi dan latensi rendah"
#MbwaNetwork.qosPriority = 5                           # Prioritas tinggi
#MbwaNetwork.maxLatency = 0.05s                        # Latensi rendah
#MbwaNetwork.modulationType = "QPSK"                   # Modulation untuk QoS tinggi
#MbwaNetwork.errorProbability = 0.02                   # Error rendah untuk QoS tinggi
##
##[StandardQualityQoS]
#description = "Simulasi dengan QoS sedang untuk aplikasi data reguler"
#MbwaNetwork.qosPriority = 3
#MbwaNetwork.maxLatency = 0.1s
#MbwaNetwork.modulationType = "BPSK"
#MbwaNetwork.errorProbability = 0.05
##
##[LowQualityQoS]
#description = "Simulasi dengan prioritas rendah dan error tinggi"
#MbwaNetwork.qosPriority = 1
#MbwaNetwork.maxLatency = 0.2s
#MbwaNetwork.modulationType = "QAM16"
#MbwaNetwork.errorProbability = 0.1
##
######################################


#[General]
#network = MbwaNetwork
#debug-on-errors = true
#
## Simulasi waktu batas
#sim-time-limit = 30s  # Atur batas waktu simulasi
#
## Parameter umum jaringan
#MbwaNetwork.numHosts = 10                             # Jumlah host di jaringan
#MbwaNetwork.txRate = 1000000bps                       # Default transmission rate
#MbwaNetwork.modulationType = "BPSK"                   # Tipe modulasi default
#MbwaNetwork.errorProbability = 0.05                   # Probabilitas error default untuk kanal
#MbwaNetwork.numChannels = 5                           # Jumlah kanal yang tersedia di BaseStation
#
## Penomoran acak untuk host
#MbwaNetwork.hostNumbers = "3,7,9,11,12,14,17,19,23,27"  # Nomor acak untuk host
#
## Atur batas waktu untuk update posisi
#MbwaNetwork.host[*].positionUpdateLimit = 10s         # Durasi update posisi per host
#MbwaNetwork.host[*].positionUpdateDuration = 25s      # Waktu simulasi berjalan untuk posisi host
#
## Parameter posisi dan mobilitas host
#**.pkLenBits = 1024b                                  # Panjang paket
#**.iaTime = 1s                                        # Interval pengiriman
#**.x = uniform(0m, 1000m)                             # Posisi X awal
#**.y = uniform(0m, 1000m)                             # Posisi Y awal
#**.speed = uniform(10mps, 30mps)                      # Kecepatan host
#**.direction = uniform(0deg, 360deg)                  # Arah gerakan host
#
## Parameter animasi untuk GUI
#**.idleAnimationSpeed = 1
#**.transmissionEdgeAnimationSpeed = 1e-6
#**.midTransmissionAnimationSpeed = 1e-1
#
## Konfigurasi multiplexing dan OFDM
#MbwaNetwork.baseStation.multiplexingType = "TDM"      # Gunakan OFDM sebagai multiplexing
#MbwaNetwork.baseStation.numSubcarriers = 2            # Jumlah subcarrier untuk OFDM
#MbwaNetwork.baseStation.numChannels = 4               # Jumlah kanal OFDM
#

